# Example.Wcf

./: Example.Wcf.sln
Example.CoreWcf.Client/: ClientFactoryBase.cs  Example.CoreWcf.Client.csproj  Program.cs
Example.CoreWcf.Contracts/: CompositeType.cs  Example.CoreWcf.Contracts.csproj  IService.cs
Example.CoreWcf.Service/: Example.CoreWcf.Service.csproj  Program.cs  Service.cs
Example.CoreWcf.Service/Properties/: launchSettings.json
Example.Wcf.Client/: ClientFactoryBase.cs  Example.Wcf.Client.csproj  Program.cs  Service1Client.cs  Service1ClientFactory.cs
Example.Wcf.Client/Properties/: AssemblyInfo.cs
Example.Wcf.Contracts/: CompositeType.cs  Example.Wcf.Contracts.csproj  IService1.cs
Example.Wcf.Contracts/Properties/: AssemblyInfo.cs
Example.Wcf.Service/: Example.Wcf.Service.csproj  Service1.svc  Service1.svc.cs
Example.Wcf.Service/Properties/: AssemblyInfo.cs
